name: Build Ubiety.Logging.Core

on: [push]

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Extract branch name
        shell: bash
        run: echo "##[set-output name=branch;]$(echo ${GITHUB_REF#refs/heads/})"
        id: extract_branch
      - name: Fetch tags for GitVersion
        run: |
          git fetch --tags
          git branch --create-reflog ${{steps.extract_branch.outputs.branch}} origin/${{steps.extract_branch.outputs.branch}}
      - name: Install GitVersion
        uses: gittools/actions/setup-gitversion@v0.3.1
        with:
          versionSpec: '5.1.x'
      - name: Run GitVersion
        id: gitversion
        uses: gittools/actions/execute-gitversion@v0.3.1
      - name: Run build script with Sonar Scanner
        uses: Secbyte/dotnet-sonarscanner@v1.2
        with:
          buildCommand: ./build.sh
          projectKey: ubiety_Ubiety.Logging.Core
          sonarOrganization: ubiety
          projectName: Ubiety.Logging.Core
          beginArguments: /d:sonar.verbose="true" /v:${{steps.gitversion.outputs.nuGetVersionV2}}
        env:
          SONAR_TOKEN: ${{secrets.SONAR_KEY}}
          AssemblyFileVer: ${{steps.gitversion.outputs.assemblySemFileVer}}
          AssemblySemVer: ${{steps.gitversion.outputs.assemblySemVer}}
          InformationalVersion: ${{steps.gitversion.outputs.informationalVersion}}
          NuGetVersion: ${{steps.gitversion.outputs.nuGetVersionV2}}