name: Build Ubiety.Logging.Core

on: [push]

jobs:
  build:
    name: Build
    runs-on: ${{matrix.os}}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest]
    steps:
      - uses: actions/checkout@v1
      - name: Extract branch name
        shell: bash
        run: echo "##[set-output name=branch;]$(echo ${GITHUB_REF#refs/heads/})"
        id: extract_branch
      - name: Fetch tags for GitVersion
        run: |
          git fetch --tags
          git branch --create-reflog ${{steps.extract_branch.outputs.branch}} origin/${{steps.extract_branch.outputs.branch}}
      - name: Install .NET 3.1
        uses: actions/setup-dotnet@v1
        if: matrix.os != 'windows-latest'
        with:
          dotnet-version: '3.1.100'
      - name: Install GitVersion
        # uses: gittools/actions/setup-gitversion@v0.3.1
        # with:
          # versionSpec: '5.1.x'
        run: dotnet tool install --global gitversion.tool
      - name: Run GitVersion
        id: gitversion
        uses: gittools/actions/execute-gitversion@v0.3.1
      - name: Install Sonar Scanner tool
        run: dotnet tool install --global dotnet-sonarscanner
      - name: Run './build.sh SonarEnd'
        run: ./build.sh SonarEnd
        env:
          SonarKey: ${{secrets.SONAR_KEY}}
          AssemblyFileVer: ${{steps.gitversion.outputs.assemblySemFileVer}}
          AssemblySemVer: ${{steps.gitversion.outputs.assemblySemVer}}
          InformationalVersion: ${{steps.gitversion.outputs.informationalVersion}}
          NuGetVersion: ${{steps.gitversion.outputs.nuGetVersionV2}}